//
// COPYRIGHT - CUBIC TRANSPORTATION SYSTEMS, INC ("CUBIC"). ALL RIGHTS RESERVED.
//
// Information Contained Herein is Proprietary and Confidential.
// The document is the property of "CUBIC" and may not be disclosed
// distributed, or reproduced  without the express written permission of
// "CUBIC".
// 

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

UMOADKIT_VERSION_NAME_SUFFIX = .dev.local

UMOADKIT_HOSTED_CONFIG_JSON_NAME = dev_local_umo_ad_kit_params.json
